body {
    background-color: #fea;
}

@link_color: #441100;
a {
    color: @link_color;
    &:hover {
        color: @link_color - #333;
    }
}

button, input, select[multiple], textarea {
    background-color: #f8f8f8;
}

.navbar-default {
    background-color: #c5683a;
    border-color: #0af;
    border-width: 2px;
    .navbar-nav>li>a {
        color: #fff;
        &:hover {
            color: #ddd;
        }
    }
    .navbar-brand {
        color: #fff;
        &:hover {
            color: #ddd;
        }
    }
}

.box_size {
    max-width: 400px;
    min-width: 300px;
    height: 100%;
    display: inline-block;
    margin: auto;
    margin-right: 5%;
    margin-left: 5%;
}

.container {
    max-width: 900px;
    margin: auto;
}
.left_box {
    .box_size;
}
.right_box {
    .box_size;
    position: absolute;
}
input {
    margin: 5px auto;
    border-style: solid;
    border-width: 1px;
}

@media all and (max-width: 901px) {
    .left_box {
        .box_size;
        display: block;
        width: 100%;
    }
    .right_box {
        .box_size;
        display: block;
        width: 100%;
    }
}